# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "quantal64"

  config.vm.box_url = "https://github.com/downloads/roderik/VagrantQuantal64Box/quantal64.box"

  config.vm.synced_folder "conf", "/srv"

  config.vm.network :private_network, ip: "20.20.20.15"

  config.vbguest.auto_update = false
  config.vbguest.no_remote = true

  config.vm.provision :salt do |salt|
    salt.install_args = "v0.17.4"
    salt.install_type = "git"
    salt.minion_config = "conf/minion"
    salt.run_highstate = true
    salt.verbose = true
  end

  config.vm.provider "virtualbox" do |v|
    v.memory = 1024
  end

end